; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_filters = 
	colorize
	time
upload_speed = 115200
build_flags = 
	-DVERSION=\"1.0.0\"
	-Wall
	-Wextra
	-Os
	-fno-exceptions
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = arduino-libraries/Servo@^1.2.2
test_framework = unity
test_build_project_src = yes
check_tool = 
	cppcheck
	clangtidy
check_flags = cppcheck: --enable=all --suppress=missingIncludeSystem

[env:uno_debug]
extends = env:uno
build_type = debug
build_flags = 
	${env:uno.build_flags}
	-DDEBUG
	-g
	-O0

[env:uno_release]
extends = env:uno
build_type = release
build_flags = 
	${env:uno.build_flags}
	-DNDEBUG
	-O2
	-flto
